../Core/Src/i2c_hal.c:128:13:enableInts	1
../Core/Src/i2c_hal.c:138:13:disableInts	1
../Core/Src/i2c_hal.c:148:13:enableI2cInts	1
../Core/Src/i2c_hal.c:155:13:disableI2cInts	1
../Core/Src/i2c_hal.c:162:13:hal_init_gpio	1
../Core/Src/i2c_hal.c:220:13:hal_init_i2c	1
../Core/Src/i2c_hal.c:254:13:hal_init_timer	1
../Core/Src/i2c_hal.c:271:13:hal_init_hw	1
../Core/Src/i2c_hal.c:278:13:bootn	1
../Core/Src/i2c_hal.c:284:13:rstn	1
../Core/Src/i2c_hal.c:290:13:ps0_waken	1
../Core/Src/i2c_hal.c:296:13:ps1	1
../Core/Src/i2c_hal.c:302:17:timeNowUs	1
../Core/Src/i2c_hal.c:307:13:delay_us	2
../Core/Src/i2c_hal.c:317:13:reset_delay_us	3
../Core/Src/i2c_hal.c:331:6:HAL_I2C_MasterRxCpltCallback	5
../Core/Src/i2c_hal.c:371:6:HAL_I2C_MasterTxCpltCallback	3
../Core/Src/i2c_hal.c:388:6:HAL_I2C_ErrorCallback	6
../Core/Src/i2c_hal.c:432:6:HAL_GPIO_EXTI_Callback	7
../Core/Src/i2c_hal.c:472:6:I2C1_EV_IRQHandler	1
../Core/Src/i2c_hal.c:478:6:I2C1_ER_IRQHandler	1
../Core/Src/i2c_hal.c:486:12:shtp_i2c_hal_open	2
../Core/Src/i2c_hal.c:544:13:shtp_i2c_hal_close	3
../Core/Src/i2c_hal.c:565:12:shtp_i2c_hal_read	10
../Core/Src/i2c_hal.c:642:12:shtp_i2c_hal_write	5
../Core/Src/i2c_hal.c:675:17:shtp_i2c_hal_getTimeUs	1
../Core/Src/i2c_hal.c:683:12:bno_dfu_i2c_hal_open	2
../Core/Src/i2c_hal.c:736:13:bno_dfu_i2c_hal_close	3
../Core/Src/i2c_hal.c:753:12:bno_dfu_i2c_hal_read	5
../Core/Src/i2c_hal.c:794:12:bno_dfu_i2c_hal_write	5
../Core/Src/i2c_hal.c:830:17:bno_dfu_i2c_hal_getTimeUs	1
../Core/Src/i2c_hal.c:835:12:shtp_i2c_hal_init	1
../Core/Src/i2c_hal.c:849:12:bno_dfu_i2c_hal_init	1
