../Core/Src/i2c_hal.c:128:13:enableInts	1
../Core/Src/i2c_hal.c:138:13:disableInts	1
../Core/Src/i2c_hal.c:148:13:enableI2cInts	1
../Core/Src/i2c_hal.c:155:13:disableI2cInts	1
../Core/Src/i2c_hal.c:162:13:hal_init_gpio	1
../Core/Src/i2c_hal.c:220:13:hal_init_i2c	1
../Core/Src/i2c_hal.c:254:13:hal_init_timer	2
../Core/Src/i2c_hal.c:276:13:hal_init_hw	1
../Core/Src/i2c_hal.c:283:13:bootn	1
../Core/Src/i2c_hal.c:289:13:rstn	1
../Core/Src/i2c_hal.c:295:13:ps0_waken	1
../Core/Src/i2c_hal.c:301:13:ps1	1
../Core/Src/i2c_hal.c:307:17:timeNowUs	1
../Core/Src/i2c_hal.c:312:13:delay_us	2
../Core/Src/i2c_hal.c:322:13:reset_delay_us	3
../Core/Src/i2c_hal.c:336:6:HAL_I2C_MasterRxCpltCallback	5
../Core/Src/i2c_hal.c:376:6:HAL_I2C_MasterTxCpltCallback	3
../Core/Src/i2c_hal.c:393:6:HAL_I2C_ErrorCallback	6
../Core/Src/i2c_hal.c:437:6:HAL_GPIO_EXTI_Callback	7
../Core/Src/i2c_hal.c:477:6:I2C1_EV_IRQHandler	1
../Core/Src/i2c_hal.c:483:6:I2C1_ER_IRQHandler	1
../Core/Src/i2c_hal.c:491:12:shtp_i2c_hal_open	2
../Core/Src/i2c_hal.c:549:13:shtp_i2c_hal_close	3
../Core/Src/i2c_hal.c:570:12:shtp_i2c_hal_read	10
../Core/Src/i2c_hal.c:647:12:shtp_i2c_hal_write	5
../Core/Src/i2c_hal.c:680:17:shtp_i2c_hal_getTimeUs	1
../Core/Src/i2c_hal.c:688:12:bno_dfu_i2c_hal_open	2
../Core/Src/i2c_hal.c:741:13:bno_dfu_i2c_hal_close	3
../Core/Src/i2c_hal.c:758:12:bno_dfu_i2c_hal_read	5
../Core/Src/i2c_hal.c:799:12:bno_dfu_i2c_hal_write	5
../Core/Src/i2c_hal.c:835:17:bno_dfu_i2c_hal_getTimeUs	1
../Core/Src/i2c_hal.c:840:12:shtp_i2c_hal_init	1
../Core/Src/i2c_hal.c:854:12:bno_dfu_i2c_hal_init	1
